/* pages/my/index.wxss */
.userInfo{
  widows: 400rpx;
  height: 240rpx;
    border-bottom: 1rpx solid #e9e9e9;
}
 .user-img{
   position: relative;
    top: 10rpx;
    left: 40rpx;
    width: 200rpx;
    height: 200rpx;
}
 .user-name{
 position: absolute;
 top: 60rpx;
 margin-left: 360rpx;
 text-align: center
}
.money{
 margin-left: 360rpx;
 position: absolute;
 top: 120rpx;
}
.my-order{
  margin-top: 20rpx;
  margin-left: 400rpx;
  height: 100rpx;
  font-size: 50rpx;
  border-bottom: 1rpx solid #e9e9e9;
}
