<view class='main'>
  <view class="search-box">
        <input class="search-input" placeholder="搜索" value="{{value}}" bindinput="searchInput" />
        <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
        <text class="search-btn" wx:if="{{showResult}}" bindtap="cancelSearch">取消</text>
  </view>
   <view wx:if="{{showResult}}">
  <view class='space'></view>
  <view class='items-list'>
    <view class="item-box" wx:for="{{items}}"  bindtap="toDetailsTap" data-id="{{item.FOOD_ID}}">
      <view class="img-box">
        <image src="/images/items/{{item.FOOD_ID}}.jpg" class="image" mode="aspectFill"           lazy-load="true" />
      </view>
      <view class="goods-title">{{item.FOOD_NAME}}</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ {{item.FOOD_PRICE}}</view>
      </view> 
    </view>
  </view>
  <view class='space'></view>
   </view>
    <view wx:else>
    
    </view>
</view>